{
  "name": "protyping-server",
  "version": "0.0.0",
  "description": "Mock API server that generates a determinable amount of data in a configured schema at compile.",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/gulp"
  },
  "dependencies": {
    "json-schema-faker": "^0.2.15",
    "jsonapi-serializer": "^3.0.1",
    "jsonapi-server": "^1.3.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6"
  }
}
